# faceMgr-server

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/faceMgr/bean/: User.java
src/main/java/com/faceMgr/common/filter/: TrackingFilter.java
src/main/java/com/faceMgr/common/logger/: LogContext.java
src/main/java/com/faceMgr/controller/: LoginController.java  UserController.java
src/main/java/com/faceMgr/dao/: IUserDao.java
src/main/java/com/faceMgr/mapping/: UserMapper.xml
src/main/java/com/faceMgr/pojo/: User.java
src/main/java/com/faceMgr/service/: IUserService.java
src/main/java/com/faceMgr/service/impl/: UserServiceImpl.java
src/main/java/com/faceMgr/utils/task/: ProcessMgr.java
src/main/java/com/faceMgr/utils/tracking/: Tracking.java  TrackingService.java  TrackingServiceImpl.java
src/main/java/com/haih/common/filter/: TrackingFilter.java
src/main/java/com/haih/common/logger/: LogContext.java
src/main/java/com/haih/controller/: UserController.java
src/main/java/com/haih/dao/: IUserDao.java
src/main/java/com/haih/mapping/: UserMapper.xml
src/main/java/com/haih/pojo/: User.java
src/main/java/com/haih/service/: IUserService.java
src/main/java/com/haih/service/impl/: UserServiceImpl.java
src/main/java/com/haih/utils/task/: ProcessMgr.java
src/main/java/com/haih/utils/tracking/: Tracking.java  TrackingService.java  TrackingServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: show.jsp
src/test/java/com/haih/testMybatis/: TestMybatis.java
src/test/java/com/haih/testThreadLocal/: TestThreadLocal.java
